# Movie

./: .gitignore  README.md  build.gradle
app/: build.gradle  moviesnow_release_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/movie/rahulrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/rahulrv/: CustomBindingAdapter.java  MovieAPI.java  MyApplication.java  RetrofitClient.java
app/src/main/java/com/movie/rahulrv/dependencyinjection/: ApplicationComponent.java
app/src/main/java/com/movie/rahulrv/dependencyinjection/module/: ApplicationModule.java  RetrofitClient.java
app/src/main/java/com/movie/rahulrv/model/: AutoValueGsonFactory.java  Dates.java  Movie.java  MovieWrapper.java  Result.java  VideoInfo.java  VideoWrapper.java
app/src/main/java/com/movie/rahulrv/transition/: Pop.java
app/src/main/java/com/movie/rahulrv/ui/activities/: MainActivity.java
app/src/main/java/com/movie/rahulrv/ui/adapters/: NowPlayingAdapter.java
app/src/main/java/com/movie/rahulrv/ui/fragments/: NowPlayingFragment.java
app/src/main/java/com/movie/rahulrv/ui/movies/activities/: HomeActivity.java  HomeActivity.kt  HomeActivityJava.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/movie/rahulrv/ui/movies/adapters/: NowPlayingAdapter.java
app/src/main/java/com/movie/rahulrv/ui/movies/fragments/: NowPlayingFragment.java
app/src/main/java/com/movie/rahulrv/utils/: RoundedCornerTransformation.java
app/src/main/java/com/movie/rahulrv/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: ic_group_black.xml  ic_movie_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_now_playing.xml  infinite_loader.xml  view_holder_backdrop.xml  view_holder_now_playing.xml
app/src/main/res/layout-land/: view_holder_now_playing.xml
app/src/main/res/transition/: home_enter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movie/rahulrv/: ExampleUnitTest.java
app/src/test/java/com/movie/rahulrv/viewmodel/: MovieViewModelTest.java
app/src/test/resources/: now_playing.json  videos.json
